project Brainfuck is

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";
   for Exec_Dir use "build/";
   for Main use ("brainfuck");

   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "brainfuck.adc";
   end Builder;
   
   package Compiler is
      Switches := 
        (
         "-gnatwa",     -- Activate most optional warnings
         "-gnat12",     -- Ada 2012 features enabled
         "-g",          -- Include symbols
         "-O0"          -- No optimizations
        );

      for Default_Switches ("Ada") use Switches;

   end Compiler;

end Brainfuck;
